# Ar_3DEcommerce_React

./: .gitignore  AR_AuthorizationUser.sln  docker-compose.yml
AR_AuthorizationUser/: AR_AuthorizationUser.csproj  AR_AuthorizationUser.sln  Dockerfile
AR_AuthorizationUser/AR_AuthorizationUser/: AR_AuthorizationUser.appsettings.Development.json  AR_AuthorizationUser.csproj  AR_AuthorizationUser.http  Program.cs  WeatherForecast.cs
AR_AuthorizationUser/AR_AuthorizationUser/Controllers/: AuthenticteUserController.cs  WeatherForecastController.cs
AR_AuthorizationUser/AR_AuthorizationUser/Model/: JwtSettings.cs  UserInfo.cs
AR_AuthorizationUser/AR_AuthorizationUser/Service/: AuthenticteUserService.cs
AR_AuthorizationUser/Model/: DatabaseContext .cs
AR_AuthorizationUser/Properties/: launchSettings.json
AR_AuthorizationUser/Repository/: AuthenticteUserRepository.cs
AR_Commerce/AR_Commerce/: AR_Commerce.csproj  AR_Commerce.http  Dockerfile  Program.cs  WeatherForecast.cs
AR_Commerce/AR_Commerce/Controllers/: ProductsManageController.cs  WeatherForecastController.cs
AR_Commerce/AR_Commerce/Model/: CartInfo.cs  DatabaseContext .cs  Products.cs
AR_Commerce/AR_Commerce/Properties/: launchSettings.json
AR_Commerce/AR_Commerce/Repository/: ProductsManageRepository.cs
AR_Commerce/AR_Commerce/Service/: ProductsManageService.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: 3dGlasses.glb  Bookcase.glb  Bookcase2.glb
FrontEnd/src/: App.jsx  index.css  main.jsx
FrontEnd/src/Components/: ARTryOn.jsx  AccountSettingsForm.css  AccountSettingsForm.jsx  ArTryOnV2.jsx  Bag.jsx  BagItem.jsx  BagSummary.jsx  Banner.css  Banner.jsx  BuyNowPage.css  BuyNowPage.jsx  CartContext.jsx  Getallproductdata.jsx  Header.jsx  HomePage.css  HomePage.jsx  Homeitems.jsx  Login.css  Login.jsx  PaymentPage.css  PaymentPage.jsx  ProductCarousel.css  ProductCarousel.jsx  ProductData.jsx  Products.jsx  ProfilePage.jsx  PromoCards.jsx  SignUp.jsx
FrontEnd/src/Components/Cart/: CartEmpty.jsx  CartItem.jsx  CartShopping.jsx
FrontEnd/src/Components/Store/: index.js  itemsSlice.js
LibFiles/LIbFiles/: Class1.cs  JwtSettings.cs  LIbFiles.csproj
