<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>$(SolutionDir)out/AR_AuthorizationUser/</OutputPath>
		<AssemblyName>AR_AuthorizationUser_App</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
		<!-- Use a compatible version of JWT Bearer Authentication for .NET 6.0 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />

		<!-- Use Entity Framework Core version 6.0.x, which is designed for .NET 6.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />

		<!-- Downgrade MySql.Data to a version compatible with .NET 6.0 -->
		<PackageReference Include="MySql.Data" Version="8.0.33" />

		<!-- Newtonsoft.Json version 13.x is compatible with .NET 6.0 -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Use a compatible version of Pomelo.EntityFrameworkCore.MySql for .NET 6.0 -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />

		<!-- Swashbuckle.AspNetCore version 6.x is compatible with .NET 6.0 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>


</Project>
