<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>$(SolutionDir)out/LIbFiles/</OutputPath>
	  <AssemblyName>LIbFiles_App</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
	  <ProjectReference Include="..\..\AR_AuthorizationUser\AR_AuthorizationUser\AR_AuthorizationUser.csproj" />

  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>


</Project>
